#mysql
mysql_host="10.0.2.2"
mysql_port="3306"
mysql_user="wms_backup"
mysql_password="CHANGE_ME"
mysql_database= "test_app"
#zabbix
zabbix_host="http://10.0.1.4"
zabbix_user="collecte"
zabbix_password="GcR7fCKvv4GTwwx"
